<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upwork by zee</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"><img src="./img/logo2.jpeg" alt=""></div>
        
        <div class="header left">Find Talent <span class="material-icons" id="icon">expand_more</span> </div>
        <div class="header left">Find Work <span class="material-icons">expand_more</span></div>
        <div class="header left">Why Upwork<span class="material-icons">expand_more</span></div>
        <div class="header left">Enterprise<span class="material-icons">expand_more</span></div>
    
        <div class="right">
        
        <input type="text" placeholder="Search">
        <div>Telent</div>
        <div class="color f"><button class="color f">Log in</button></div>
        <div class="color s"><button class=" color s">Sign in</button></div>
       
        
    </div>

   
    </header>
    <br>
    <div class="tags">
        <div class="tag">webdevelpmement</div>
        <div class="tag">Sales and Marketing</div>
        <div class="tag">Grapic Design</div>
        <div class="tag">Ai Services</div>
        <div class="tag">More</div>
        
    </div>
    <div class="main">
    <div class="left">
        <h1 class="text h">How work should work</h1>
        <h2 class="text p">Forget the old rules. You can have the best people.
            Right now. Right here</h2>
            <button class="button g">Get Started</button>
            <div class="A"><h3>Trusted by</h3></div>
            <div class="images">
            <img src="./img/microsoft.png" alt="">
            <img src="./img/airbnb.png" alt="">
            <img src="./img/bisseel.png" alt="">
        </div>
        </div>
            <div class="right">
            <div class="img"><img src="./img/logo3.jpeg" alt=""></div>
        </div>

    
</div>
    

</body>
</html>